ddf_oma_library.json (before)
{
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "organization": {
        "name": "Open Mobile Alliance",
        "abbreviation": "OMA",
        "schemaVersion": "1.0",
        "url": "http://openmobilealliance.org/wp/index.html",
        "about": "about organization",
        "email": "info@omaorg.org"
    },
    "projects": [
        {
            "name": "Lightweight Machine to Machine",
            "abbreviation": "LightweightM2M",
            "description": "description to be added",
            "resources": [
                {
                    "name": "LwM2M logo",
                    "resourceType": "Logo",
                    "url": "https://www."
                },
                {
                    "name": "LwM2M Bugs",
                    "resourceType": "Issue",
                    "url": "https://www."
                },
                {
                    "name": "LwM2M Registry",
                    "resourceType": "Registry",
                    "url": "https://github.com/OpenMobileAlliance/lwm2m-registry"
                },
                {
                    "name": "LwM2M Editor",
                    "resourceType": "Editor",
                    "url": "https://devtoolkit.openmobilealliance.org/OEditor/default.aspx"
                },
                {
                    "name": "LwM2M Overview",
                    "resourceType": "Overview",
                    "url": "http://www.openmobilealliance.org/wp/Overviews/lightweightm2m_overview.html"
                },
                {
                    "name": "PDF/HTML",
                    "resourceType": "MD2HTML",
                    "url": "https://www.md2html-tool.com/#/"
                },
                {
                    "name": "ObjLwM2M 5GNR_Conn",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_5GNR_Conn/"
                },
                {
                    "name": "ObjLwM2M ACL",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_ACL/"
                },
                {
                    "name": "ObjLwM2M Conn Mon",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Mon/"
                },
                {
                    "name": "ObjLwM2M Conn Stat",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Stat/"
                },
                {
                    "name": "ObjLwM2M COSE",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_COSE/"
                },
                {
                    "name": "ObjLwM2M Device",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Device/"
                },
                {
                    "name": "ObjLwM2M Firmware",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Firmware/"
                },
                {
                    "name": "ObjLwM2M Gateway",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Gateway/"
                },
                {
                    "name": "ObjLwM2M Location",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Location/"
                },
                {
                    "name": "ObjLwM2M MQTT_Server",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_MQTT_Server/"
                },
                {
                    "name": "ObjLwM2M OSCORE",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_OSCORE/"
                },
                {
                    "name": "ObjLwM2M Routing",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Routing/"
                },
                {
                    "name": "ObjLwM2M Security",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Security/"
                },
                {
                    "name": "ObjLwM2M Server",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Server/"
                }
            ],
            "projectTags": [
                "#tag1",
                "#tag2",
                "#tag3",
                "#tag4"
            ],
            "versions": [
                {
                    "version": "1.0",
                    "publicationDate": {
                        "year": "2012",
                        "month": "10",
                        "day": "02"
                    },
                    "status": "Candidate",
                    "updatedDate": {
                        "year": "2012",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20160407-C/OMA-RD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERELD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERP-LightweightM2M-V1_0-20131210-C.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-TS-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/txt",
                            "functionalArea": "Supporting File, TXT",
                            "title": "LwM2M Object",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "abstract": "Document abstract extracted from the file",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                },
                {
                    "version": "1.2",
                    "publicationDate": {
                        "year": "2020",
                        "month": "11",
                        "day": "10"
                    },
                    "status": "Approved",
                    "updatedDate": {
                        "year": "2020",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Core",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Core-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Core-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Transport Bindings",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Transport-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Transport-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-RD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERELD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERP-LightweightM2M-V1_2-20201110-A.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentMediaType": "application/xml",
                            "functionalArea": "Supporting File, XSD",
                            "title": "LwM2M Schema",
                            "status": "Approved",
                            "version": "1.1",
                            "contentDate": {
                                "year": "2018",
                                "month": "07",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M-V1_1-20180710-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-SUP-XML_LWM2M-V1_1-20180710-A.xsd",
                            "abstract": "Schema document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

ddf_oma_library.json (after)
{
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "organization": {
        "orgID": 0,
        "name": "Open Mobile Alliance",
        "abbreviation": "OMA",
        "schemaVersion": "1.0",
        "url": "http://openmobilealliance.org/wp/index.html",
        "about": "about organization",
        "email": "info@omaorg.org"
    },
    "projects": [
        {
            "projectID": 0,
            "name": "Lightweight Machine to Machine",
            "abbreviation": "LightweightM2M",
            "description": "description to be added",
            "resources": [
                {
                    "name": "LwM2M logo",
                    "resourceType": "Logo",
                    "url": "https://www."
                },
                {
                    "name": "LwM2M Bugs",
                    "resourceType": "Issue",
                    "url": "https://www."
                },
                {
                    "name": "LwM2M Registry",
                    "resourceType": "Registry",
                    "url": "https://github.com/OpenMobileAlliance/lwm2m-registry"
                },
                {
                    "name": "LwM2M Editor",
                    "resourceType": "Editor",
                    "url": "https://devtoolkit.openmobilealliance.org/OEditor/default.aspx"
                },
                {
                    "name": "LwM2M Overview",
                    "resourceType": "Overview",
                    "url": "http://www.openmobilealliance.org/wp/Overviews/lightweightm2m_overview.html"
                },
                {
                    "name": "PDF/HTML",
                    "resourceType": "MD2HTML",
                    "url": "https://www.md2html-tool.com/#/"
                },
                {
                    "name": "ObjLwM2M 5GNR_Conn",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_5GNR_Conn/"
                },
                {
                    "name": "ObjLwM2M ACL",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_ACL/"
                },
                {
                    "name": "ObjLwM2M Conn Mon",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Mon/"
                },
                {
                    "name": "ObjLwM2M Conn Stat",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Stat/"
                },
                {
                    "name": "ObjLwM2M COSE",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_COSE/"
                },
                {
                    "name": "ObjLwM2M Device",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Device/"
                },
                {
                    "name": "ObjLwM2M Firmware",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Firmware/"
                },
                {
                    "name": "ObjLwM2M Gateway",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Gateway/"
                },
                {
                    "name": "ObjLwM2M Location",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Location/"
                },
                {
                    "name": "ObjLwM2M MQTT_Server",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_MQTT_Server/"
                },
                {
                    "name": "ObjLwM2M OSCORE",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_OSCORE/"
                },
                {
                    "name": "ObjLwM2M Routing",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Routing/"
                },
                {
                    "name": "ObjLwM2M Security",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Security/"
                },
                {
                    "name": "ObjLwM2M Server",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Server/"
                }
            ],
            "projectTags": [
                "#tag1",
                "#tag2",
                "#tag3",
                "#tag4"
            ],
            "versions": [
                {
                    "versionID" : 0,
                    "version": "1.0",
                    "publicationDate": {
                        "year": "2012",
                        "month": "10",
                        "day": "02"
                    },
                    "status": "Candidate",
                    "updatedDate": {
                        "year": "2012",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentID": 0,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20160407-C/OMA-RD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 1,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERELD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 2,
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERP-LightweightM2M-V1_0-20131210-C.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 3,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-TS-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 4,
                            "contentMediaType": "application/txt",
                            "functionalArea": "Supporting File, TXT",
                            "title": "LwM2M Object",
                            "status": "Candidate",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "abstract": "Document abstract extracted from the file",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                },
                {
                    "versionID" : 1,
                    "version": "1.2",
                    "publicationDate": {
                        "year": "2020",
                        "month": "11",
                        "day": "10"
                    },
                    "status": "Approved",
                    "updatedDate": {
                        "year": "2020",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentID": 5,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Core",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Core-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Core-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 6,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Transport Bindings",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Transport-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Transport-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 7,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-RD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 8,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERELD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 8,
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "status": "Approved",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERP-LightweightM2M-V1_2-20201110-A.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 9,
                            "contentMediaType": "application/xml",
                            "functionalArea": "Supporting File, XSD",
                            "title": "LwM2M Schema",
                            "status": "Approved",
                            "version": "1.1",
                            "contentDate": {
                                "year": "2018",
                                "month": "07",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M-V1_1-20180710-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-SUP-XML_LWM2M-V1_1-20180710-A.xsd",
                            "abstract": "Schema document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

ddf_oma_library.json (diff)
@@ -1,6 +1,7 @@
 {
     "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
     "organization": {
+        "orgID": 0,
         "name": "Open Mobile Alliance",
         "abbreviation": "OMA",
         "schemaVersion": "1.0",
@@ -10,6 +11,7 @@
     },
     "projects": [
         {
+            "projectID": 0,
             "name": "Lightweight Machine to Machine",
             "abbreviation": "LightweightM2M",
             "description": "description to be added",
@@ -123,6 +125,7 @@
             ],
             "versions": [
                 {
+                    "versionID" : 0,
                     "version": "1.0",
                     "publicationDate": {
                         "year": "2012",
@@ -142,6 +145,7 @@
                     ],
                     "publishedContents": [
                         {
+                            "contentID": 0,
                             "contentMediaType": "application/pdf",
                             "functionalArea": "Requirements",
                             "title": "Lightweight Machine to Machine Requirements",
@@ -164,6 +168,7 @@
                             ]
                         },
                         {
+                            "contentID": 1,
                             "contentMediaType": "application/pdf",
                             "functionalArea": "Enabler Release Definition",
                             "title": "Enabler Release Definition for LightweightM2M",
@@ -186,6 +191,7 @@
                             ]
                         },
                         {
+                            "contentID": 2,
                             "contentMediaType": "application/zip",
                             "functionalArea": "Enabler Release Package",
                             "title": "Enabler Release Package",
@@ -208,6 +214,7 @@
                             ]
                         },
                         {
+                            "contentID": 3,
                             "contentMediaType": "application/pdf",
                             "functionalArea": "Technical Specification",
                             "title": "Lightweight Machine to Machine Technical Specification",
@@ -230,6 +237,7 @@
                             ]
                         },
                         {
+                            "contentID": 4,
                             "contentMediaType": "application/txt",
                             "functionalArea": "Supporting File, TXT",
                             "title": "LwM2M Object",
@@ -254,6 +262,7 @@
                     ]
                 },
                 {
+                    "versionID" : 1,
                     "version": "1.2",
                     "publicationDate": {
                         "year": "2020",
@@ -273,6 +282,7 @@
                     ],
                     "publishedContents": [
                         {
+                            "contentID": 5,
                             "contentMediaType": "application/pdf",
                             "functionalArea": "Technical Specification",
                             "title": "Lightweight Machine to Machine Technical Specification: Core",
@@ -295,6 +305,7 @@
                             ]
                         },
                         {
+                            "contentID": 6,
                             "contentMediaType": "application/pdf",
                             "functionalArea": "Technical Specification",
                             "title": "Lightweight Machine to Machine Technical Specification: Transport Bindings",
@@ -317,6 +328,7 @@
                             ]
                         },
                         {
+                            "contentID": 7,
                             "contentMediaType": "application/pdf",
                             "functionalArea": "Requirements",
                             "title": "Lightweight Machine to Machine Requirements",
@@ -339,6 +351,7 @@
                             ]
                         },
                         {
+                            "contentID": 8,
                             "contentMediaType": "application/pdf",
                             "functionalArea": "Enabler Release Definition",
                             "title": "Enabler Release Definition for LightweightM2M",
@@ -361,6 +374,7 @@
                             ]
                         },
                         {
+                            "contentID": 8,
                             "contentMediaType": "application/zip",
                             "functionalArea": "Enabler Release Package",
                             "title": "Enabler Release Package",
@@ -383,6 +397,7 @@
                             ]
                         },
                         {
+                            "contentID": 9,
                             "contentMediaType": "application/xml",
                             "functionalArea": "Supporting File, XSD",
                             "title": "LwM2M Schema",
