oma_openapi_library.json (before)
{
    "openapi": "3.0.0",
    "info": {
      "title": "Open Mobile Alliance Library metadata API",
      "description": "Open API template Open Mobile Alliance Library metadata.\n",
      "version": "0.0.2",
      "termsOfService": "https://www.",
      "contact": {
        "name": "API Library support",
        "email": "helpdesk@omaorg.org",
        "url": "https://omaspecworks.org/contact-us/"
      },
      "license": {
        "name" : "TBD",
        "url": "TBD"
      },
      "externalDocs": {
        "description" : "TBD",
        "url" : "TBD"
      }
    },
    "servers": [
      {
        "url": "{protocol}://{environment}.openmobilealliance.org/v1",
        "variables": {
          "protocol": {
            "enum": [
              "http",
              "https"
            ],
            "default": "https"
          },
          "environment": {
            "enum": [
              "api",
              "api.dev",
              "api.staging"
            ],
            "default": "api"
          }
        }
      }
    ],
    "paths": {
      "/info": {
        "get": {
          "summary": "Provide documentation about the API",
          "description": "Documentation in OpenAPI format",
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "text/html": {
                  "schema": {
                    "type": "string"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/organizations": {
        "get": {
          "summary": "Represents list of Organizations",
          "description": "This resource represents a list of Organization in the system. This list can be filtered by providing filter parameters\n",
          "tags": [
            "organizations"
          ],
          "parameters": [
            {
              "name": "filter",
              "in": "query",
              "schema": {
                "type": "string"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/Organization"
                    }
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/organizations/{id}": {
        "get": {
          "summary": "Represents an Organization",
          "description": "This resource represents an individual Organization in the system. Each Organization is identified by an `id`.\n",
          "tags": [
            "organizations"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Organization ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/Organization"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/organizations/{id}/projects": {
        "get": {
          "summary": "Represents list of Projects of an Organization",
          "description": "This resource represents Projects an individual Organization in the system where Organization is identified by an `id`.\n",
          "tags": [
            "organizations"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Organization ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/Project"
                    }
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/projects": {
        "get": {
          "summary": "Represents list of Projects in the system",
          "description": "This resource represents Projects available in the system.",
          "tags": [
            "projects"
          ],
          "parameters": [
            {
              "name": "filter",
              "in": "query",
              "schema": {
                "type": "string"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/Project"
                    }
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/projects/{id}": {
        "get": {
          "summary": "Represents an Project",
          "description": "This resource represents an individual Project in the system identified by an `id`.\n",
          "tags": [
            "projects"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Project ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/Project"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/projects/{id}/organization": {
        "get": {
          "summary": "Represents an Organization of a given Project",
          "description": "This resource represents an Organization of individual Project identified by an `id`.\n",
          "tags": [
            "projects"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Project ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/Organization"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "Organization": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "abbreviation": {
              "type": "string"
            },
            "schemaVersion": {
              "type": "string"
            },
            "url": {
              "type": "string",
              "format": "uri"
            },
            "about": {
              "type": "string"
            },
            "email": {
              "type": "string",
              "format": "email"
            }
          },
          "required": [
            "id",
            "name",
            "abbreviation",
            "schemaVersion",
            "url",
            "about",
            "email"
          ],
          "additionalProperties": false
        },
        "Project": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "abbreviation": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "organizationId": {
              "type": "string"
            },
            "resources": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/Resources"
              }
            },
            "versions": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/Version"
              }
            },
            "projectTags": {
              "$ref": "#/components/schemas/Tags"
            }
          },
          "required": [
            "id",
            "name",
            "organizationId"
          ],
          "additionalProperties": false
        },
        "Resource": {
          "type": "object",
          "properties": {
            "resourceType": {
              "type": "string",
              "enum": [
                "Logo",
                "Image",
                "Issue",
                "Registry",
                "Editor",
                "Overview",
                "MD2HTML",
                "Dependency",
                ""
              ]
            },
            "name": {
              "type": "string"
            },
            "url": {
              "type": "string",
              "format": "uri"
            }
          },
          "additionalProperties": false,
          "required": [
            "name",
            "resourceType"
          ]
        },
        "Resources": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "$ref": "#/components/schemas/Resource"
          }
        },
        "Tags": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "Version": {
          "type": "object",
          "properties": {
            "version": {
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "Draft",
                "Candidate",
                "Approved",
                "Historic",
                ""
              ]
            },
            "publicationDate": {
              "$ref": "#/components/schemas/Date"
            },
            "updatedDate": {
              "$ref": "#/components/schemas/DateYM"
            },
            "publishedContents": {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "$ref": "#/components/schemas/PublishedContents"
              }
            },
            "versionTags": {
              "$ref": "#/components/schemas/Tags"
            }
          },
          "additionalProperties": false,
          "required": [
            "version",
            "publicationDate",
            "status"
          ]
        },
        "publishedContent": {
          "type": "object",
          "properties": {
            "contentMediaType": {
              "type": "string"
            },
            "functionalArea": {
              "type": "string"
            },
            "title": {
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "Draft",
                "Candidate",
                "Approved",
                "Historic"
              ]
            },
            "version": {
              "type": "string"
            },
            "contentDate": {
              "$ref": "#/components/schemas/Date"
            },
            "fileName": {
              "type": "string"
            },
            "url": {
              "type": "string",
              "format": "uri"
            },
            "abstract": {
              "type": "string"
            },
            "contentTags": {
              "$ref": "#/components/schemas/Tags"
            }
          },
          "required": [
            "contentMediaType",
            "functionalArea",
            "title",
            "status",
            "version",
            "contentDate",
            "fileName",
            "url"
          ]
        },
        "PublishedContents": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "$ref": "#/components/schemas/publishedContent"
          }
        },
        "Date": {
          "type": "object",
          "properties": {
            "year": {
              "type": "string",
              "pattern": "^[0-9]{4}$"
            },
            "month": {
              "type": "string",
              "pattern": "^0[1-9]|1[012]$"
            },
            "day": {
              "type": "string",
              "pattern": "^[1-31]{2}$"
            }
          }
        },
        "DateYM": {
          "type": "object",
          "properties": {
            "year": {
              "type": "string",
              "pattern": "^[0-9]{4}$"
            },
            "month": {
              "type": "string",
              "pattern": "^0[1-9]|1[012]$"
            }
          }
        },
        "Error": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string"
            },
            "message": {
              "type": "string"
            }
          },
          "required": [
            "code",
            "message"
          ]
        }
      },
      "responses": {
        "404NotFound": {
          "description": "Not found.",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Error"
              }
            }
          }
        },
        "500InternalServerError": {
          "description": "Internal Server Error.",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Error"
              }
            }
          }
        }
      }
    }
  }

oma_openapi_library.json (after)
{
    "openapi": "3.0.0",
    "info": {
      "title": "Open Mobile Alliance Library metadata API",
      "description": "Open API template Open Mobile Alliance Library metadata.\n",
      "version": "0.0.2",
      "termsOfService": "https://www.",
      "contact": {
        "name": "API Library support",
        "email": "helpdesk@omaorg.org",
        "url": "https://omaspecworks.org/contact-us/"
      },
      "license": {
        "name" : "TBD",
        "url": "TBD"
      },
      "externalDocs": {
        "description" : "TBD",
        "url" : "TBD"
      }
    },
    "servers": [
      {
        "url": "{protocol}://{environment}.openmobilealliance.org/v1",
        "variables": {
          "protocol": {
            "enum": [
              "http",
              "https"
            ],
            "default": "https"
          },
          "environment": {
            "enum": [
              "api",
              "api.dev",
              "api.staging"
            ],
            "default": "api"
          }
        }
      }
    ],
    "paths": {
      "/info": {
        "get": {
          "summary": "Provide documentation about the API",
          "description": "Documentation in OpenAPI format",
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "text/html": {
                  "schema": {
                    "type": "string"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/publishers": {
        "get": {
          "summary": "Represents list of Publishers",
          "description": "This resource represents a list of Publishers in the system. This list can be filtered by providing filter parameters\n",
          "tags": [
            "publishers"
          ],
          "parameters": [
            {
              "name": "filter",
              "in": "query",
              "schema": {
                "type": "string"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/publisher"
                    }
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/publishers/{id}": {
        "get": {
          "summary": "Represents a Publisher",
          "description": "This resource represents an individual Publisher in the system. Each Publisher is identified by an `id`.\n",
          "tags": [
            "publishers"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Publisher ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/publisher"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/publishers/{id}/projects": {
        "get": {
          "summary": "Represents list of Projects of a Publisher",
          "description": "This resource represents Projects an individual Publisher in the system where Publisher is identified by an `id`.\n",
          "tags": [
            "publishers"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Publisher ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/Project"
                    }
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/projects": {
        "get": {
          "summary": "Represents list of Projects in the system",
          "description": "This resource represents Projects available in the system.",
          "tags": [
            "projects"
          ],
          "parameters": [
            {
              "name": "filter",
              "in": "query",
              "schema": {
                "type": "string"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/Project"
                    }
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/projects/{id}": {
        "get": {
          "summary": "Represents a Project",
          "description": "This resource represents an individual Project in the system identified by an `id`.\n",
          "tags": [
            "projects"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Project ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/Project"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      },
      "/projects/{id}/publisher": {
        "get": {
          "summary": "Represents a Publisher of a given Project",
          "description": "This resource represents a Publisher of individual Project identified by an `id`.\n",
          "tags": [
            "projects"
          ],
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "description": "Project ID to fetch",
              "schema": {
                "type": "string"
              },
              "required": true
            }
          ],
          "responses": {
            "200": {
              "description": "OK",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/publisher"
                  }
                }
              }
            },
            "404": {
              "$ref": "#/components/responses/404NotFound"
            },
            "500": {
              "$ref": "#/components/responses/500InternalServerError"
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "publisher": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "abbreviation": {
              "type": "string"
            },
            "schemaVersion": {
              "type": "string"
            },
            "url": {
              "type": "string",
              "format": "uri"
            },
            "about": {
              "type": "string"
            },
            "email": {
              "type": "string",
              "format": "email"
            }
          },
          "required": [
            "id",
            "name",
            "abbreviation",
            "schemaVersion",
            "url",
            "about",
            "email"
          ],
          "additionalProperties": false
        },
        "Project": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "abbreviation": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "publisherId": {
              "type": "string"
            },
            "resources": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/Resources"
              }
            },
            "versions": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/Version"
              }
            },
            "projectTags": {
              "$ref": "#/components/schemas/Tags"
            }
          },
          "required": [
            "id",
            "name",
            "publisherId"
          ],
          "additionalProperties": false
        },
        "Resource": {
          "type": "object",
          "properties": {
            "resourceType": {
              "type": "string",
              "enum": [
                "Logo",
                "Image",
                "Issue",
                "Registry",
                "Editor",
                "Overview",
                "MD2HTML",
                "Dependency",
                ""
              ]
            },
            "name": {
              "type": "string"
            },
            "url": {
              "type": "string",
              "format": "uri"
            }
          },
          "additionalProperties": false,
          "required": [
            "name",
            "resourceType"
          ]
        },
        "Resources": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "$ref": "#/components/schemas/Resource"
          }
        },
        "Tags": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "Version": {
          "type": "object",
          "properties": {
            "version": {
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "Draft",
                "Candidate",
                "Approved",
                "Historic",
                ""
              ]
            },
            "publicationDate": {
              "$ref": "#/components/schemas/Date"
            },
            "updatedDate": {
              "$ref": "#/components/schemas/DateYM"
            },
            "publishedContents": {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "$ref": "#/components/schemas/PublishedContents"
              }
            },
            "versionTags": {
              "$ref": "#/components/schemas/Tags"
            }
          },
          "additionalProperties": false,
          "required": [
            "version",
            "publicationDate",
            "status"
          ]
        },
        "publishedContent": {
          "type": "object",
          "properties": {
            "contentMediaType": {
              "type": "string"
            },
            "functionalArea": {
              "type": "string"
            },
            "title": {
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "Draft",
                "Candidate",
                "Approved",
                "Historic"
              ]
            },
            "version": {
              "type": "string"
            },
            "contentDate": {
              "$ref": "#/components/schemas/Date"
            },
            "fileName": {
              "type": "string"
            },
            "url": {
              "type": "string",
              "format": "uri"
            },
            "abstract": {
              "type": "string"
            },
            "contentTags": {
              "$ref": "#/components/schemas/Tags"
            }
          },
          "required": [
            "contentMediaType",
            "functionalArea",
            "title",
            "status",
            "version",
            "contentDate",
            "fileName",
            "url"
          ]
        },
        "PublishedContents": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "$ref": "#/components/schemas/publishedContent"
          }
        },
        "Date": {
          "type": "object",
          "properties": {
            "year": {
              "type": "string",
              "pattern": "^[0-9]{4}$"
            },
            "month": {
              "type": "string",
              "pattern": "^0[1-9]|1[012]$"
            },
            "day": {
              "type": "string",
              "pattern": "^[1-31]{2}$"
            }
          }
        },
        "DateYM": {
          "type": "object",
          "properties": {
            "year": {
              "type": "string",
              "pattern": "^[0-9]{4}$"
            },
            "month": {
              "type": "string",
              "pattern": "^0[1-9]|1[012]$"
            }
          }
        },
        "Error": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string"
            },
            "message": {
              "type": "string"
            }
          },
          "required": [
            "code",
            "message"
          ]
        }
      },
      "responses": {
        "404NotFound": {
          "description": "Not found.",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Error"
              }
            }
          }
        },
        "500InternalServerError": {
          "description": "Internal Server Error.",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Error"
              }
            }
          }
        }
      }
    }
  }

oma_openapi_library.json (diff)
@@ -66,12 +66,12 @@
           }
         }
       },
-      "/organizations": {
+      "/publishers": {
         "get": {
-          "summary": "Represents list of Organizations",
-          "description": "This resource represents a list of Organization in the system. This list can be filtered by providing filter parameters\n",
+          "summary": "Represents list of Publishers",
+          "description": "This resource represents a list of Publishers in the system. This list can be filtered by providing filter parameters\n",
           "tags": [
-            "organizations"
+            "publishers"
           ],
           "parameters": [
             {
@@ -90,7 +90,7 @@
                   "schema": {
                     "type": "array",
                     "items": {
-                      "$ref": "#/components/schemas/Organization"
+                      "$ref": "#/components/schemas/publisher"
                     }
                   }
                 }
@@ -105,18 +105,18 @@
           }
         }
       },
-      "/organizations/{id}": {
+      "/publishers/{id}": {
         "get": {
-          "summary": "Represents an Organization",
-          "description": "This resource represents an individual Organization in the system. Each Organization is identified by an `id`.\n",
+          "summary": "Represents a Publisher",
+          "description": "This resource represents an individual Publisher in the system. Each Publisher is identified by an `id`.\n",
           "tags": [
-            "organizations"
+            "publishers"
           ],
           "parameters": [
             {
               "in": "path",
               "name": "id",
-              "description": "Organization ID to fetch",
+              "description": "Publisher ID to fetch",
               "schema": {
                 "type": "string"
               },
@@ -129,7 +129,7 @@
               "content": {
                 "application/json": {
                   "schema": {
-                    "$ref": "#/components/schemas/Organization"
+                    "$ref": "#/components/schemas/publisher"
                   }
                 }
               }
@@ -143,18 +143,18 @@
           }
         }
       },
-      "/organizations/{id}/projects": {
+      "/publishers/{id}/projects": {
         "get": {
-          "summary": "Represents list of Projects of an Organization",
-          "description": "This resource represents Projects an individual Organization in the system where Organization is identified by an `id`.\n",
+          "summary": "Represents list of Projects of a Publisher",
+          "description": "This resource represents Projects an individual Publisher in the system where Publisher is identified by an `id`.\n",
           "tags": [
-            "organizations"
+            "publishers"
           ],
           "parameters": [
             {
               "in": "path",
               "name": "id",
-              "description": "Organization ID to fetch",
+              "description": "Publisher ID to fetch",
               "schema": {
                 "type": "string"
               },
@@ -225,7 +225,7 @@
       },
       "/projects/{id}": {
         "get": {
-          "summary": "Represents an Project",
+          "summary": "Represents a Project",
           "description": "This resource represents an individual Project in the system identified by an `id`.\n",
           "tags": [
             "projects"
@@ -261,10 +261,10 @@
           }
         }
       },
-      "/projects/{id}/organization": {
+      "/projects/{id}/publisher": {
         "get": {
-          "summary": "Represents an Organization of a given Project",
-          "description": "This resource represents an Organization of individual Project identified by an `id`.\n",
+          "summary": "Represents a Publisher of a given Project",
+          "description": "This resource represents a Publisher of individual Project identified by an `id`.\n",
           "tags": [
             "projects"
           ],
@@ -285,7 +285,7 @@
               "content": {
                 "application/json": {
                   "schema": {
-                    "$ref": "#/components/schemas/Organization"
+                    "$ref": "#/components/schemas/publisher"
                   }
                 }
               }
@@ -302,7 +302,7 @@
     },
     "components": {
       "schemas": {
-        "Organization": {
+        "publisher": {
           "type": "object",
           "properties": {
             "id": {
@@ -355,7 +355,7 @@
             "description": {
               "type": "string"
             },
-            "organizationId": {
+            "publisherId": {
               "type": "string"
             },
             "resources": {
@@ -377,7 +377,7 @@
           "required": [
             "id",
             "name",
-            "organizationId"
+            "publisherId"
           ],
           "additionalProperties": false
         },
