test_library.json (before)
{
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "publisher": {
        "publisherID": 0,
        "name": "Open Mobile Alliance",
        "abbreviation": "OMA",
        "schemaVersion": "1.0",
        "url": "http://openmobilealliance.org/wp/index.html",
        "about": "about publisher",
        "email": "info@omaorg.org"
    },
    "projects": [
        {
            "projectID": 0,
            "name": "Lightweight Machine to Machine",
            "abbreviation": "LightweightM2M",
            "description": "description to be added",
            "resources": [
                {
                    "name": "LwM2M logo",
                    "resourceType": "Logo",
                    "url": "https://www."
                },
                {
                    "name": "LwM2M Bugs",
                    "resourceType": "Issue",
                    "url": "https://www."
                },
                {
                    "name": "LwM2M Registry",
                    "resourceType": "Registry",
                    "url": "https://github.com/OpenMobileAlliance/lwm2m-registry"
                },
                {
                    "name": "LwM2M Editor",
                    "resourceType": "Editor",
                    "url": "https://devtoolkit.openmobilealliance.org/OEditor/default.aspx"
                },
                {
                    "name": "LwM2M Overview",
                    "resourceType": "Overview",
                    "url": "http://www.openmobilealliance.org/wp/Overviews/lightweightm2m_overview.html"
                },
                {
                    "name": "PDF/HTML",
                    "resourceType": "MD2HTML",
                    "url": "https://www.md2html-tool.com/#/"
                },
                {
                    "name": "ObjLwM2M 5GNR_Conn",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_5GNR_Conn/"
                },
                {
                    "name": "ObjLwM2M ACL",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_ACL/"
                },
                {
                    "name": "ObjLwM2M Conn Mon",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Mon/"
                },
                {
                    "name": "ObjLwM2M Conn Stat",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Stat/"
                },
                {
                    "name": "ObjLwM2M COSE",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_COSE/"
                },
                {
                    "name": "ObjLwM2M Device",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Device/"
                },
                {
                    "name": "ObjLwM2M Firmware",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Firmware/"
                },
                {
                    "name": "ObjLwM2M Gateway",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Gateway/"
                },
                {
                    "name": "ObjLwM2M Location",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Location/"
                },
                {
                    "name": "ObjLwM2M MQTT_Server",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_MQTT_Server/"
                },
                {
                    "name": "ObjLwM2M OSCORE",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_OSCORE/"
                },
                {
                    "name": "ObjLwM2M Routing",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Routing/"
                },
                {
                    "name": "ObjLwM2M Security",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Security/"
                },
                {
                    "name": "ObjLwM2M Server",
                    "resourceType": "Dependency",
                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Server/"
                }
            ],
            "projectTags": [
                "#tag1",
                "#tag2",
                "#tag3",
                "#tag4"
            ],
            "versions": [
                {
                    "versionID" : 0,
                    "version": "1.0",
                    "publicationDate": {
                        "year": "2012",
                        "month": "10",
                        "day": "02"
                    },
                    "versionStatus": "C",
                    "updatedDate": {
                        "year": "2012",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentID": 0,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20160407-C/OMA-RD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 1,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERELD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 2,
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERP-LightweightM2M-V1_0-20131210-C.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 3,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M-V1_0-20131210-C",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-TS-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 4,
                            "contentMediaType": "application/txt",
                            "functionalArea": "Supporting File, TXT",
                            "title": "LwM2M Object",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "abstract": "Document abstract extracted from the file",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                },
                {
                    "versionID" : 1,
                    "version": "1.2",
                    "publicationDate": {
                        "year": "2020",
                        "month": "11",
                        "day": "10"
                    },
                    "versionStatus": "A",
                    "updatedDate": {
                        "year": "2020",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentID": 5,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Core",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Core-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Core-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 6,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Transport Bindings",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Transport-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Transport-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 7,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-RD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 8,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERELD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 8,
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_2-20201110-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERP-LightweightM2M-V1_2-20201110-A.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 9,
                            "contentMediaType": "application/xml",
                            "functionalArea": "Supporting File, XSD",
                            "title": "LwM2M Schema",
                            "contentStatus": "A",
                            "version": "1.1",
                            "contentDate": {
                                "year": "2018",
                                "month": "07",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M-V1_1-20180710-A",
                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-SUP-XML_LWM2M-V1_1-20180710-A.xsd",
                            "abstract": "Schema document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

test_library.json (after)
{
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "publisher": {
        "publisherID": 0,
        "name": "Open Mobile Alliance",
        "abbreviation": "OMA",
        "schemaVersion": "1.0",
        "publisherURL": "http://openmobilealliance.org/wp/index.html",
        "about": "about publisher",
        "email": "info@omaorg.org"
    },
    "projects": [
        {
            "projectID": 0,
            "name": "Lightweight Machine to Machine",
            "abbreviation": "LightweightM2M",
            "description": "description to be added",
            "resources": [
                {
                    "name": "LwM2M logo",
                    "resourceType": "Logo",
                    "resourceURL": "https://www."
                },
                {
                    "name": "LwM2M Bugs",
                    "resourceType": "Issue",
                    "resourceURL": "https://www."
                },
                {
                    "name": "LwM2M Registry",
                    "resourceType": "Registry",
                    "resourceURL": "https://github.com/OpenMobileAlliance/lwm2m-registry"
                },
                {
                    "name": "LwM2M Editor",
                    "resourceType": "Editor",
                    "resourceURL": "https://devtoolkit.openmobilealliance.org/OEditor/default.aspx"
                },
                {
                    "name": "LwM2M Overview",
                    "resourceType": "Overview",
                    "resourceURL": "http://www.openmobilealliance.org/wp/Overviews/lightweightm2m_overview.html"
                },
                {
                    "name": "PDF/HTML",
                    "resourceType": "MD2HTML",
                    "resourceURL": "https://www.md2html-tool.com/#/"
                },
                {
                    "name": "ObjLwM2M 5GNR_Conn",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_5GNR_Conn/"
                },
                {
                    "name": "ObjLwM2M ACL",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_ACL/"
                },
                {
                    "name": "ObjLwM2M Conn Mon",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Mon/"
                },
                {
                    "name": "ObjLwM2M Conn Stat",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Stat/"
                },
                {
                    "name": "ObjLwM2M COSE",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_COSE/"
                },
                {
                    "name": "ObjLwM2M Device",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Device/"
                },
                {
                    "name": "ObjLwM2M Firmware",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Firmware/"
                },
                {
                    "name": "ObjLwM2M Gateway",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Gateway/"
                },
                {
                    "name": "ObjLwM2M Location",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Location/"
                },
                {
                    "name": "ObjLwM2M MQTT_Server",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_MQTT_Server/"
                },
                {
                    "name": "ObjLwM2M OSCORE",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_OSCORE/"
                },
                {
                    "name": "ObjLwM2M Routing",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Routing/"
                },
                {
                    "name": "ObjLwM2M Security",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Security/"
                },
                {
                    "name": "ObjLwM2M Server",
                    "resourceType": "Dependency",
                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Server/"
                }
            ],
            "projectTags": [
                "#tag1",
                "#tag2",
                "#tag3",
                "#tag4"
            ],
            "versions": [
                {
                    "versionID" : 0,
                    "version": "1.0",
                    "publicationDate": {
                        "year": "2012",
                        "month": "10",
                        "day": "02"
                    },
                    "versionStatus": "C",
                    "updatedDate": {
                        "year": "2012",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentID": 0,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_0-20131210-C",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20160407-C/OMA-RD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 1,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_0-20131210-C",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERELD-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 2,
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_0-20131210-C",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERP-LightweightM2M-V1_0-20131210-C.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 3,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M-V1_0-20131210-C",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-TS-LightweightM2M-V1_0-20131210-C.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 4,
                            "contentMediaType": "application/txt",
                            "functionalArea": "Supporting File, TXT",
                            "title": "LwM2M Object",
                            "contentStatus": "C",
                            "version": "1.0",
                            "contentDate": {
                                "year": "2013",
                                "month": "12",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                            "abstract": "Document abstract extracted from the file",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                },
                {
                    "versionID" : 1,
                    "version": "1.2",
                    "publicationDate": {
                        "year": "2020",
                        "month": "11",
                        "day": "10"
                    },
                    "versionStatus": "A",
                    "updatedDate": {
                        "year": "2020",
                        "month": "11"
                    },
                    "versionTags": [
                        "#tag1",
                        "#tag2",
                        "#tag3",
                        "#tag4"
                    ],
                    "publishedContents": [
                        {
                            "contentID": 5,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Core",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Core-V1_2-20201110-A",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Core-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 6,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Technical Specification",
                            "title": "Lightweight Machine to Machine Technical Specification: Transport Bindings",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-TS-LightweightM2M_Transport-V1_2-20201110-A",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Transport-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 7,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Requirements",
                            "title": "Lightweight Machine to Machine Requirements",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-RD-LightweightM2M-V1_2-20201110-A",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-RD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 8,
                            "contentMediaType": "application/pdf",
                            "functionalArea": "Enabler Release Definition",
                            "title": "Enabler Release Definition for LightweightM2M",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERELD-LightweightM2M-V1_2-20201110-A",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERELD-LightweightM2M-V1_2-20201110-A.pdf",
                            "abstract": "Document abstract extracted from the document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 8,
                            "contentMediaType": "application/zip",
                            "functionalArea": "Enabler Release Package",
                            "title": "Enabler Release Package",
                            "contentStatus": "A",
                            "version": "1.2",
                            "contentDate": {
                                "year": "2020",
                                "month": "11",
                                "day": "10"
                            },
                            "fileName": "OMA-ERP-LightweightM2M-V1_2-20201110-A",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERP-LightweightM2M-V1_2-20201110-A.zip",
                            "abstract": "Zip package",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        },
                        {
                            "contentID": 9,
                            "contentMediaType": "application/xml",
                            "functionalArea": "Supporting File, XSD",
                            "title": "LwM2M Schema",
                            "contentStatus": "A",
                            "version": "1.1",
                            "contentDate": {
                                "year": "2018",
                                "month": "07",
                                "day": "10"
                            },
                            "fileName": "OMA-SUP-XML_LWM2M-V1_1-20180710-A",
                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-SUP-XML_LWM2M-V1_1-20180710-A.xsd",
                            "abstract": "Schema document",
                            "contentTags": [
                                "#tag1",
                                "#tag2",
                                "#tag3",
                                "#tag4",
                                "#tag5"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

test_library.json (diff)
@@ -5,7 +5,7 @@
         "name": "Open Mobile Alliance",
         "abbreviation": "OMA",
         "schemaVersion": "1.0",
-        "url": "http://openmobilealliance.org/wp/index.html",
+        "publisherURL": "http://openmobilealliance.org/wp/index.html",
         "about": "about publisher",
         "email": "info@omaorg.org"
     },
@@ -19,102 +19,102 @@
                 {
                     "name": "LwM2M logo",
                     "resourceType": "Logo",
-                    "url": "https://www."
+                    "resourceURL": "https://www."
                 },
                 {
                     "name": "LwM2M Bugs",
                     "resourceType": "Issue",
-                    "url": "https://www."
+                    "resourceURL": "https://www."
                 },
                 {
                     "name": "LwM2M Registry",
                     "resourceType": "Registry",
-                    "url": "https://github.com/OpenMobileAlliance/lwm2m-registry"
+                    "resourceURL": "https://github.com/OpenMobileAlliance/lwm2m-registry"
                 },
                 {
                     "name": "LwM2M Editor",
                     "resourceType": "Editor",
-                    "url": "https://devtoolkit.openmobilealliance.org/OEditor/default.aspx"
+                    "resourceURL": "https://devtoolkit.openmobilealliance.org/OEditor/default.aspx"
                 },
                 {
                     "name": "LwM2M Overview",
                     "resourceType": "Overview",
-                    "url": "http://www.openmobilealliance.org/wp/Overviews/lightweightm2m_overview.html"
+                    "resourceURL": "http://www.openmobilealliance.org/wp/Overviews/lightweightm2m_overview.html"
                 },
                 {
                     "name": "PDF/HTML",
                     "resourceType": "MD2HTML",
-                    "url": "https://www.md2html-tool.com/#/"
+                    "resourceURL": "https://www.md2html-tool.com/#/"
                 },
                 {
                     "name": "ObjLwM2M 5GNR_Conn",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_5GNR_Conn/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_5GNR_Conn/"
                 },
                 {
                     "name": "ObjLwM2M ACL",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_ACL/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_ACL/"
                 },
                 {
                     "name": "ObjLwM2M Conn Mon",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Mon/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Mon/"
                 },
                 {
                     "name": "ObjLwM2M Conn Stat",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Stat/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Conn_Stat/"
                 },
                 {
                     "name": "ObjLwM2M COSE",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_COSE/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_COSE/"
                 },
                 {
                     "name": "ObjLwM2M Device",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Device/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Device/"
                 },
                 {
                     "name": "ObjLwM2M Firmware",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Firmware/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Firmware/"
                 },
                 {
                     "name": "ObjLwM2M Gateway",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Gateway/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Gateway/"
                 },
                 {
                     "name": "ObjLwM2M Location",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Location/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Location/"
                 },
                 {
                     "name": "ObjLwM2M MQTT_Server",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_MQTT_Server/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_MQTT_Server/"
                 },
                 {
                     "name": "ObjLwM2M OSCORE",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_OSCORE/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_OSCORE/"
                 },
                 {
                     "name": "ObjLwM2M Routing",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Routing/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Routing/"
                 },
                 {
                     "name": "ObjLwM2M Security",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Security/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Security/"
                 },
                 {
                     "name": "ObjLwM2M Server",
                     "resourceType": "Dependency",
-                    "url": "http://www.openmobilealliance.org/release/ObjLwM2M_Server/"
+                    "resourceURL": "http://www.openmobilealliance.org/release/ObjLwM2M_Server/"
                 }
             ],
             "projectTags": [
@@ -157,7 +157,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-RD-LightweightM2M-V1_0-20131210-C",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20160407-C/OMA-RD-LightweightM2M-V1_0-20131210-C.pdf",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20160407-C/OMA-RD-LightweightM2M-V1_0-20131210-C.pdf",
                             "abstract": "Document abstract extracted from the document",
                             "contentTags": [
                                 "#tag1",
@@ -180,7 +180,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-ERELD-LightweightM2M-V1_0-20131210-C",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERELD-LightweightM2M-V1_0-20131210-C.pdf",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERELD-LightweightM2M-V1_0-20131210-C.pdf",
                             "abstract": "Document abstract extracted from the document",
                             "contentTags": [
                                 "#tag1",
@@ -203,7 +203,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-ERP-LightweightM2M-V1_0-20131210-C",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERP-LightweightM2M-V1_0-20131210-C.zip",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-ERP-LightweightM2M-V1_0-20131210-C.zip",
                             "abstract": "Zip package",
                             "contentTags": [
                                 "#tag1",
@@ -226,7 +226,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-TS-LightweightM2M-V1_0-20131210-C",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-TS-LightweightM2M-V1_0-20131210-C.pdf",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-TS-LightweightM2M-V1_0-20131210-C.pdf",
                             "abstract": "Document abstract extracted from the document",
                             "contentTags": [
                                 "#tag1",
@@ -249,7 +249,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_0-20131210-C/OMA-SUP-XML_LWM2M_Access_Control-V1_0-20131210-C.txt",
                             "abstract": "Document abstract extracted from the file",
                             "contentTags": [
                                 "#tag1",
@@ -294,7 +294,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-TS-LightweightM2M_Core-V1_2-20201110-A",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Core-V1_2-20201110-A.pdf",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Core-V1_2-20201110-A.pdf",
                             "abstract": "Document abstract extracted from the document",
                             "contentTags": [
                                 "#tag1",
@@ -317,7 +317,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-TS-LightweightM2M_Transport-V1_2-20201110-A",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Transport-V1_2-20201110-A.pdf",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-TS-LightweightM2M_Transport-V1_2-20201110-A.pdf",
                             "abstract": "Document abstract extracted from the document",
                             "contentTags": [
                                 "#tag1",
@@ -340,7 +340,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-RD-LightweightM2M-V1_2-20201110-A",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-RD-LightweightM2M-V1_2-20201110-A.pdf",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-RD-LightweightM2M-V1_2-20201110-A.pdf",
                             "abstract": "Document abstract extracted from the document",
                             "contentTags": [
                                 "#tag1",
@@ -363,7 +363,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-ERELD-LightweightM2M-V1_2-20201110-A",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERELD-LightweightM2M-V1_2-20201110-A.pdf",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERELD-LightweightM2M-V1_2-20201110-A.pdf",
                             "abstract": "Document abstract extracted from the document",
                             "contentTags": [
                                 "#tag1",
@@ -386,7 +386,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-ERP-LightweightM2M-V1_2-20201110-A",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERP-LightweightM2M-V1_2-20201110-A.zip",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-ERP-LightweightM2M-V1_2-20201110-A.zip",
                             "abstract": "Zip package",
                             "contentTags": [
                                 "#tag1",
@@ -409,7 +409,7 @@
                                 "day": "10"
                             },
                             "fileName": "OMA-SUP-XML_LWM2M-V1_1-20180710-A",
-                            "url": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-SUP-XML_LWM2M-V1_1-20180710-A.xsd",
+                            "contentURL": "http://www.openmobilealliance.org/release/LightweightM2M/V1_2-20201110-A/OMA-SUP-XML_LWM2M-V1_1-20180710-A.xsd",
                             "abstract": "Schema document",
                             "contentTags": [
                                 "#tag1",
