test3.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$comment": "Decide what version of the JSON schema should be pointing to",
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "title": "OMA Specifications Library",
    "description": "This JSON schema describes the metadata and structure or OMA Specifications Library",
    "default": "default_value",
    "type": "object",
    "properties": {
        "publisher": {
            "type": "object",
            "$ref": "#/definitions/Publisher"
        },
        "projects": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "$ref": "#/definitions/Project"
            }
        }
    },
    "required": [
        "publisher",
        "projects"
    ],
    "definitions": {
        "Publisher": {
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "abbreviation": {
                    "type": "string"
                },
                "version": {
                    "$ref": "#/definitions/Version"
                },
                "url": {
                    "$ref": "#/definitions/URL"
                },
                "about": {
                    "type": "string"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "name",
                "abbreviation",
                "version",
                "url",
                "about",
                "email"
            ]
        },
        "Project": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "abbreviation": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                },
                "url": {
                    "$ref": "#/definitions/URL"
                },
                "tags": {
                     "type": "array",
                     "uniqueItems": true,
                    "$ref": "#/definitions/Tags"
                },
                "projectVersions": {
                    "type": "array",
                    "uniqueItems": true,
                    "$ref": "#/definitions/ProjectVersion"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "name",
                "description",
                "url"
            ]
        },
        "Resource": {
            "type": "object",
            "minItems": 1,
            "uniqueItems": true,
            "properties": {
                "resourceType": {
                    "type": "string",
                    "enum": [
                        "Logo",
                        "Image",
                        "Issue",
                        "Registry",
                        "Editor",
                        "Overview",
                        "MD2HTML",
                        "Dependency",
                        null
                    ]
                },
                "name": {
                    "type": "string"
                },
                "url": {
                    "$ref": "#/definitions/URL"
                }
            },
            "additionalProperties": false
        },
        "ProjectVersion": {
            "items": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "publicationDate": {
                    "$ref":"#/definitions/Date"
                },
                "status": {
                    "$ref": "#/definitions/Status"
                },
                "updatedDate": {
                    "$ref": "#/definitions/Date",
                    "required": [
                        "year",
                        "month"
                    ]
                },
                "url": {
                    "$ref": "#/definitions/URL"
                },
                "tags": {
                    "$ref": "#/definitions/Tags"
                },
                "publishedContents": {
                    "type": "array",
                    "uniqueItems": true,
                    "$ref":"#/definitions/PublishedContent"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "version",
                "publicationDate",
                "status",
                "url"
            ]
        }
        },
                    "PublishedContent": {
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "contentMediaType": {
                                "type": "string"
                            },
                            "functionalArea": {
                                "type": "string"
                            },
                            "title": {
                                "type": "string"
                            },
                            "status": {
                                "$ref": "#/definitions/Status"
                            },
                            "version": {
                                "type": "string"
                            },
                            "date": {
                                "$ref": "#/definitions/Date",
                                "required": [
                                    "year",
                                    "month",
                                    "day"
                                ]
                            },
                            "fileName": {
                                "type": "string"
                            },
                            "url": {
                                "$ref": "#/definitions/URL"
                            },
                            "abstract": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "#/definitions/Tags"
                            }
                        },
                        "required": [
                            "id",
                            "contentMediaType",
                            "functionalArea",
                            "title",
                            "status",
                            "version",
                            "date",
                            "fileName",
                            "url"
                        ],
                        "additionalProperties": false
                    }
                },
      "Version": {
                  "type": "string"
                },
      "Status": {
      "type": "string",
      "enum": [
        "D",
        "C",
        "A",
        "H",
        null
      ]
    },
        "Date": {
            
            "$ref": "#/definitions/Date",
            "required": [
                "year",
                "month",
                "day"
            ]
        },
                "URL": {
             "type": "string",
             "format": "uri"
        },
        "Tags": {
              "items": {
                    "type": "string"
        }
    }
}
}

test3.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$comment": "Decide what version of the JSON schema should be pointing to",
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "title": "OMA Specifications Library",
    "description": "This JSON schema describes the metadata and structure or OMA Specifications Library",
    "default": "default_value",
    "type": "object",
    "properties": {
        "publisher": {
            "type": "object",
            "$ref": "#/definitions/Publisher"
        },
        "projects": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "$ref": "#/definitions/Project"
            }
        }
    },
    "required": [
        "publisher",
        "projects"
    ],
    "definitions": {
        "Publisher": {
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "abbreviation": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "url": {
                    "$ref": "#/definitions/URL"
                },
                "about": {
                    "type": "string"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "name",
                "abbreviation",
                "version",
                "url",
                "about",
                "email"
            ]
        },
        "Project": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "abbreviation": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                },
                "url": {
                    "$ref": "#/definitions/URL"
                },
                "tags": {
                     "type": "array",
                     "uniqueItems": true,
                    "$ref": "#/definitions/Tags"
                },
                "versions": {
                    "type": "array",
                    "uniqueItems": true,
                    "$ref": "#/definitions/Version"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "name",
                "description",
                "url"
            ]
        },
        "Resource": {
            "type": "object",
            "minItems": 1,
            "uniqueItems": true,
            "properties": {
                "resourceType": {
                    "type": "string",
                    "enum": [
                        "Logo",
                        "Image",
                        "Issue",
                        "Registry",
                        "Editor",
                        "Overview",
                        "MD2HTML",
                        "Dependency",
                        null
                    ]
                },
                "name": {
                    "type": "string"
                },
                "url": {
                    "$ref": "#/definitions/URL"
                }
            },
            "additionalProperties": false
        },
        "Version": {
            "items": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "publicationDate": {
                    "$ref":"#/definitions/Date"
                },
                "status": {
                    "$ref": "#/definitions/Status"
                },
                "updatedDate": {
                    "$ref": "#/definitions/Date",
                    "required": [
                        "year",
                        "month"
                    ]
                },
                "url": {
                    "$ref": "#/definitions/URL"
                },
                "tags": {
                    "$ref": "#/definitions/Tags"
                },
                "publishedContents": {
                    "type": "array",
                    "uniqueItems": true,
                    "$ref":"#/definitions/PublishedContent"
                }
            },
            "additionalProperties": false,
            "required": [
                "id",
                "version",
                "publicationDate",
                "status",
                "url"
            ]
        }
        },
                    "PublishedContent": {
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "contentMediaType": {
                                "type": "string"
                            },
                            "functionalArea": {
                                "type": "string"
                            },
                            "title": {
                                "type": "string"
                            },
                            "status": {
                                "$ref": "#/definitions/Status"
                            },
                            "version": {
                                "type": "string"
                            },
                            "date": {
                                "$ref": "#/definitions/Date",
                                "required": [
                                    "year",
                                    "month",
                                    "day"
                                ]
                            },
                            "fileName": {
                                "type": "string"
                            },
                            "url": {
                                "$ref": "#/definitions/URL"
                            },
                            "abstract": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "#/definitions/Tags"
                            }
                        },
                        "required": [
                            "id",
                            "contentMediaType",
                            "functionalArea",
                            "title",
                            "status",
                            "version",
                            "date",
                            "fileName",
                            "url"
                        ],
                        "additionalProperties": false
                    }
                },
      "Status": {
      "type": "string",
      "enum": [
        "D",
        "C",
        "A",
        "H",
        null
      ]
    },
        "Date": {
            
            "$ref": "#/definitions/Date",
            "required": [
                "year",
                "month",
                "day"
            ]
        },
                "URL": {
             "type": "string",
             "format": "uri"
        },
        "Tags": {
              "items": {
                    "type": "string"
        }
    }
}
}

test3.json (diff)
@@ -36,7 +36,7 @@
                     "type": "string"
                 },
                 "version": {
-                    "$ref": "#/definitions/Version"
+                    "type": "string"
                 },
                 "url": {
                     "$ref": "#/definitions/URL"
@@ -90,10 +90,10 @@
                      "uniqueItems": true,
                     "$ref": "#/definitions/Tags"
                 },
-                "projectVersions": {
+                "versions": {
                     "type": "array",
                     "uniqueItems": true,
-                    "$ref": "#/definitions/ProjectVersion"
+                    "$ref": "#/definitions/Version"
                 }
             },
             "additionalProperties": false,
@@ -132,7 +132,7 @@
             },
             "additionalProperties": false
         },
-        "ProjectVersion": {
+        "Version": {
             "items": {
             "type": "object",
             "properties": {
@@ -233,9 +233,6 @@
                         ],
                         "additionalProperties": false
                     }
-                },
-      "Version": {
-                  "type": "string"
                 },
       "Status": {
       "type": "string",
