test2.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$comment": "Decide what version of the JSON schema should be pointing to",
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "title": "OMA Specifications Library",
    "description": "This JSON schema describes the metadata and structure or OMA Specifications Library",
    "default": "default_value",
    "type": "object",
    "properties": {
        "publisher": {
            "$ref":"#/definitions/Publisher"
        },
        "projects": {
            "type": "array",
            "uniqueItems": true,
            "items":{
                "$ref":"#/definitions/Project"
            }
        }
    },
    "definitions": {
        "Publisher": {
            "type": "object",
            "properties": {
              "id":{"type": "integer"},
              "name": { "type": "string" },
              "abbreviation": { "type": "string" },
              "schemaVersion": { "type": "string" },
              "url": { "$ref": "#/definitions/url"},
              "about": { "type": "string" },
              "email": {
                "type": "string",
                "format": "email"
              }
            },
            "additionalProperties": false,
            "required": [ "publisherID", "name", "abbreviation", "schemaVersion", "publisherURL", "about", "email" ]
          },
        "Project": {
            "type": "object",
            "properties": {
              "id": { "type": "string" },
              "name": { "type": "string" },
              "abbreviation": { "type": "string" },
              "description": { "type": "string" },
              "resources": {
                    "$ref":"#/definitions/Resources"
              },
              "projectURL": {"$ref":"#/definitions/url"},
              "projectTags": { "$ref": "#/definitions/tags" },
              "versions": {
                "type": "array",
                "uniqueItems": true,
                "items": {
                    "type": "object",
                    "properties": {
                      "versionID" : { "type": "integer" },
                      "version": { "type": "string" },
                      "publicationDate": {
                        "$ref": "#/definitions/date",
                        "required": [ "year","month", "day" ] 
                       },
                      "versionStatus": {
                        "$ref": "#/definitions/status"
                       },
                      "updatedDate": { 
                        "$ref": "#/definitions/date",
                        "required": [ "year", "month" ] 
                       },
                      "versionURL": {"$ref":"#/definitions/url"},
                      "versionTags": { "$ref": "#/definitions/tags" },
                      "publishedContents": 
                        {
                            "type": "array",
                            "uniqueItems": true,
                            "items":
                              {
                                "type": "object",
                                "properties": {
                                  "contentID" : { "type": "integer" },
                                  "contentMediaType": { "type": "string" },
                                  "functionalArea": { "type": "string" },
                                  "title": { "type": "string" },
                                  "contentStatus": {
                                    "$ref": "#/definitions/status"
                                   },
                                  "version": { "type": "string" },
                                  "contentDate": { "$ref": "#/definitions/date",
                                    "required": [ "year", "month", "day" ] 
                                  },
                                  "fileName": { "type": "string" },
                                  "contentURL": {"$ref":"#/definitions/url"},
                                  "abstract": { "type": "string" },
                                  "contentTags": { "$ref": "#/definitions/tags" }
                                },
                                "required": [ "contentID", "contentMediaType", "functionalArea", "title", "contentStatus", "version", "contentDate", "fileName", "contentURL"
                                ],
                                "additionalProperties": false
                              }
                          }
                    },
                    "additionalProperties": false,
                    "required": [ "versionID", "version", "publicationDate", "versionStatus", "versionURL"
                    ]
                  }
              }
            },
            "additionalProperties": false,
            "required": [ "projectID", "name", "description", "projectURL" ]
        },
        "Resources": {
            "type": "array",
            "uniqueItems": true,
            "items":  {
                "$ref":"#/definitions/Resource"
              }
        },
        "Resource": {
            "type": "object",
            "minItems": 1,
            "uniqueItems": true,
            "properties": {
              "resourceType": { "type": "string",
                "enum":["Logo", "Image", "Issue", "Registry", "Editor", "Overview", "MD2HTML", "Dependency", null ]
              },
              "name": { "type": "string" },
              "resourceURL": { "$ref": "#/definitions/url"}
            },
            "additionalProperties": false
        },
        "date": {
            "type": "object",
            "properties": {
                "year": {
                    "type": "string",
                    "pattern": "^[0-9]{4}$"
                },
                "month": {
                    "type": "string",
                    "pattern": "^0[1-9]|1[012]$"
                },
                "date": {
                    "type": "string",
                    "pattern": "^[1-31]{2}$"
                }
            }
        },
        "tags": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "string"
            }
        },
        "status": {
            "type": "string",
            "enum": [
                "D",
                "C",
                "A",
                "H",
                null
            ]
        },
        "url": {
            "type": "string",
            "format": "uri"
        }
    }
}

test2.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$comment": "Decide what version of the JSON schema should be pointing to",
    "id": "http://www.openmobilealliance.org/tech/profiles/JSD/oma_ddf_library_schema.json",
    "title": "OMA Specifications Library",
    "description": "This JSON schema describes the metadata and structure or OMA Specifications Library",
    "default": "default_value",
    "type": "object",
    "properties": {
        "publisher": {
            "$ref":"#/definitions/Publisher"
        },
        "projects": {
            "type": "array",
            "uniqueItems": true,
            "items":{
                "$ref":"#/definitions/Project"
            }
        }
    },
    "definitions": {
        "Publisher": {
            "type": "object",
            "properties": {
              "id":{"type": "string"},
              "name": { "type": "string" },
              "abbreviation": { "type": "string" },
              "version": { "type": "string" },
              "url": { "$ref": "#/definitions/url"},
              "about": { "type": "string" },
              "email": {
                "type": "string",
                "format": "email"
              }
            },
            "additionalProperties": false,
            "required": [ "id", "name", "abbreviation", "version", "url", "about", "email" ]
          },
        "Project": {
            "type": "object",
            "properties": {
              "id": { "type": "string" },
              "name": { "type": "string" },
              "abbreviation": { "type": "string" },
              "description": { "type": "string" },
              "resources": {
                    "$ref":"#/definitions/Resources"
              },
              "url": {"$ref":"#/definitions/URL"},
              "tags": { "$ref": "#/definitions/Tags" },
              "versions": {
                "type": "array",
                "uniqueItems": true,
                "items": {
                    "type": "object",
                    "properties": {
                      "id" : { "type": "string" },
                      "version": { "type": "string" },
                      "publicationDate": {
                        "$ref": "#/definitions/Date",
                        "required": [ "year","month", "day" ] 
                       },
                      "status": {
                        "$ref": "#/definitions/Status"
                       },
                      "updatedDate": { 
                        "$ref": "#/definitions/Date",
                        "required": [ "year", "month" ] 
                       },
                      "url": {"$ref":"#/definitions/URL"},
                      "tag": { "$ref": "#/definitions/Tags" },
                      "publishedContents": 
                        {
                            "type": "array",
                            "uniqueItems": true,
                            "items":
                              {
                                "type": "object",
                                "properties": {
                                  "id" : { "type": "string" },
                                  "contentMediaType": { "type": "string" },
                                  "functionalArea": { "type": "string" },
                                  "title": { "type": "string" },
                                  "status": {
                                    "$ref": "#/definitions/Status"
                                   },
                                  "version": { "type": "string" },
                                  "date": { "$ref": "#/definitions/Date",
                                    "required": [ "year", "month", "day" ] 
                                  },
                                  "fileName": { "type": "string" },
                                  "url": {"$ref":"#/definitions/URL"},
                                  "abstract": { "type": "string" },
                                  "tags": { "$ref": "#/definitions/Tags" }
                                },
                                "required": [ "id", "contentMediaType", "functionalArea", "title", "status", "version", "date", "fileName", "url"
                                ],
                                "additionalProperties": false
                              }
                          }
                    },
                    "additionalProperties": false,
                    "required": [ "id", "version", "date", "status", "url"
                    ]
                  }
              }
            },
            "additionalProperties": false,
            "required": [ "id", "name", "description", "url" ]
        },
        "Resources": {
            "type": "array",
            "uniqueItems": true,
            "items":  {
                "$ref":"#/definitions/Resource"
              }
        },
        "Resource": {
            "type": "object",
            "minItems": 1,
            "uniqueItems": true,
            "properties": {
              "resourceType": { "type": "string",
                "enum":["Logo", "Image", "Issue", "Registry", "Editor", "Overview", "MD2HTML", "Dependency", null ]
              },
              "name": { "type": "string" },
              "resourceURL": { "$ref": "#/definitions/url"}
            },
            "additionalProperties": false
        },
        "date": {
            "type": "object",
            "properties": {
                "year": {
                    "type": "string",
                    "pattern": "^[0-9]{4}$"
                },
                "month": {
                    "type": "string",
                    "pattern": "^0[1-9]|1[012]$"
                },
                "date": {
                    "type": "string",
                    "pattern": "^[1-31]{2}$"
                }
            }
        },
        "tags": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "string"
            }
        },
        "status": {
            "type": "string",
            "enum": [
                "D",
                "C",
                "A",
                "H",
                null
            ]
        },
        "url": {
            "type": "string",
            "format": "uri"
        }
    }
}

test2.json (diff)
@@ -22,10 +22,10 @@
         "Publisher": {
             "type": "object",
             "properties": {
-              "id":{"type": "integer"},
+              "id":{"type": "string"},
               "name": { "type": "string" },
               "abbreviation": { "type": "string" },
-              "schemaVersion": { "type": "string" },
+              "version": { "type": "string" },
               "url": { "$ref": "#/definitions/url"},
               "about": { "type": "string" },
               "email": {
@@ -34,7 +34,7 @@
               }
             },
             "additionalProperties": false,
-            "required": [ "publisherID", "name", "abbreviation", "schemaVersion", "publisherURL", "about", "email" ]
+            "required": [ "id", "name", "abbreviation", "version", "url", "about", "email" ]
           },
         "Project": {
             "type": "object",
@@ -46,29 +46,29 @@
               "resources": {
                     "$ref":"#/definitions/Resources"
               },
-              "projectURL": {"$ref":"#/definitions/url"},
-              "projectTags": { "$ref": "#/definitions/tags" },
+              "url": {"$ref":"#/definitions/URL"},
+              "tags": { "$ref": "#/definitions/Tags" },
               "versions": {
                 "type": "array",
                 "uniqueItems": true,
                 "items": {
                     "type": "object",
                     "properties": {
-                      "versionID" : { "type": "integer" },
+                      "id" : { "type": "string" },
                       "version": { "type": "string" },
                       "publicationDate": {
-                        "$ref": "#/definitions/date",
+                        "$ref": "#/definitions/Date",
                         "required": [ "year","month", "day" ] 
                        },
-                      "versionStatus": {
-                        "$ref": "#/definitions/status"
+                      "status": {
+                        "$ref": "#/definitions/Status"
                        },
                       "updatedDate": { 
-                        "$ref": "#/definitions/date",
+                        "$ref": "#/definitions/Date",
                         "required": [ "year", "month" ] 
                        },
-                      "versionURL": {"$ref":"#/definitions/url"},
-                      "versionTags": { "$ref": "#/definitions/tags" },
+                      "url": {"$ref":"#/definitions/URL"},
+                      "tag": { "$ref": "#/definitions/Tags" },
                       "publishedContents": 
                         {
                             "type": "array",
@@ -77,36 +77,36 @@
                               {
                                 "type": "object",
                                 "properties": {
-                                  "contentID" : { "type": "integer" },
+                                  "id" : { "type": "string" },
                                   "contentMediaType": { "type": "string" },
                                   "functionalArea": { "type": "string" },
                                   "title": { "type": "string" },
-                                  "contentStatus": {
-                                    "$ref": "#/definitions/status"
+                                  "status": {
+                                    "$ref": "#/definitions/Status"
                                    },
                                   "version": { "type": "string" },
-                                  "contentDate": { "$ref": "#/definitions/date",
+                                  "date": { "$ref": "#/definitions/Date",
                                     "required": [ "year", "month", "day" ] 
                                   },
                                   "fileName": { "type": "string" },
-                                  "contentURL": {"$ref":"#/definitions/url"},
+                                  "url": {"$ref":"#/definitions/URL"},
                                   "abstract": { "type": "string" },
-                                  "contentTags": { "$ref": "#/definitions/tags" }
+                                  "tags": { "$ref": "#/definitions/Tags" }
                                 },
-                                "required": [ "contentID", "contentMediaType", "functionalArea", "title", "contentStatus", "version", "contentDate", "fileName", "contentURL"
+                                "required": [ "id", "contentMediaType", "functionalArea", "title", "status", "version", "date", "fileName", "url"
                                 ],
                                 "additionalProperties": false
                               }
                           }
                     },
                     "additionalProperties": false,
-                    "required": [ "versionID", "version", "publicationDate", "versionStatus", "versionURL"
+                    "required": [ "id", "version", "date", "status", "url"
                     ]
                   }
               }
             },
             "additionalProperties": false,
-            "required": [ "projectID", "name", "description", "projectURL" ]
+            "required": [ "id", "name", "description", "url" ]
         },
         "Resources": {
             "type": "array",
